# /home/ec2-user/flaskapp/configs/nginx/nginx.conf.template

server {
    server_name webappbackend.fifareward.io www.webappbackend.fifareward.io;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/webappbackend.fifareward.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webappbackend.fifareward.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if (${DOLLAR}host = www.webappbackend.fifareward.io) {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    if (${DOLLAR}host = webappbackend.fifareward.io) {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name webappbackend.fifareward.io www.webappbackend.fifareward.io;
    
}
